# junit-jupiter-typed-params

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codementor/junit/typedparams/: TypedArguments.java  TypedArguments1.java  TypedArguments2.java  TypedArguments3.java  TypedArguments4.java  TypedArguments5.java  TypedArguments6.java  TypedArguments7.java  TypedArguments8.java
src/test/java/com/codementor/junit/typedparams/: TypedArgumentTest.java
