plugins {
	id 'java'
	id 'maven'
}

group 'com.code-mentor'
version '2.0.0-SNAPSHOT'

jar {
	archiveBaseName = project.name
}

task sourcesJar(type: Jar) {
	from sourceSets.main.java.srcDirs
	archiveClassifier = 'sources'
}

artifacts {
	archives sourcesJar
}

compileTestJava {
	sourceCompatibility = JavaVersion.VERSION_1_8
	options.compilerArgs += '-parameters'
}

test {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.junit.jupiter:junit-jupiter-params:5.6.2")

	testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
	testImplementation("org.assertj:assertj-core:3.18.1")

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
}
