repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'

group 'com.code-mentor'
version '0.2.0-SNAPSHOT'

jar {
	archiveBaseName = project.name
	version = project.version
}

task sourcesJar(type: Jar) {
	from sourceSets.main.java.srcDirs
	archiveClassifier = 'sources'
}

artifacts {
	archives sourcesJar
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

test {
	useJUnitPlatform()
}

dependencies {
    compile("org.junit.jupiter:junit-jupiter-params:5.6.0")

	testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testCompile("org.assertj:assertj-core:3.15.0")

    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")
}